:root{
    --swiper-pagination-bullet-inactive-color: rgb(0, 179, 255);
    --swiper-pagination-color: var(--main-blue);
    --swiper-pagination-bullet-size: 12px;
    --swiper-pagination-bullet-width: 12px;
    --swiper-pagination-bullet-height: 12px;
}

.category_house {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 40px;
    padding-top: 80px;
}

.category_house_item {
    padding: 28px 0px 28px 160px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--main-blue);
    border-radius: 5px;
}

.category_house_item_title {
    color: var(--white);
    font-size: 22px;
    font-weight: 600;
    max-width: 240px;
    display: flex;
    align-items: center;
}

.category_house_item_title svg {
    position: absolute;
    right: 30px;
}

.category_house_item_img {
    position: absolute;
    left: -24px;
}

.latest_works {
    background-color: var(--blue-light);
    width: 100%;
    padding: 80px 0px 80px 0px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.latest_work_hover_content {
    background-color: var(--main-blue80);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    color: white;
    transition: .5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
}

.latest_work:hover {
    .latest_work_hover_content {
        top: 0;
    }
}

.latest_work {
    width: 25%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.latest_works_inner {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0px 30px 0px;
}

@media screen and (max-width: 1600px) {
    .container {
        max-width: 1200px;
    }
  }
  
  @media screen and (max-width: 1290px) {
    .container {
        max-width: 800px;
    }

    .category_house {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 860px) {
    .container {
        max-width: 600px;
    }

    .category_house {
        grid-template-columns: repeat(1, 1fr);
    }
  }