:root{
    --swiper-pagination-bullet-inactive-color: rgb(0, 179, 255);
    --swiper-pagination-color: var(--main-blue);
    --swiper-pagination-bullet-size: 12px;
    --swiper-pagination-bullet-width: 12px;
    --swiper-pagination-bullet-height: 12px;
}

.category_house {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 40px;
    padding-top: 80px;
}

.category_house_item:hover {
    background-color: var(--main-blue-hover);
}

.category_house_item {
    padding: 28px 0px 28px 160px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--main-blue);
    border-radius: 5px;
    transition: .2s all;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);

}

.category_house_item_title {
    color: var(--white);
    font-size: 22px;
    font-weight: 600;
    max-width: 240px;
    display: flex;
    align-items: center;
}

.category_house_item_title svg {
    position: absolute;
    right: 30px;
}

.category_house_item_img {
    position: absolute;
    left: -24px;
}

.latest_works {
    background-color: var(--blue-light);
    width: 100%;
    padding: 80px 0px 80px 0px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.latest_works_inner {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0px 30px 0px;
    justify-content: center;
    gap: 10px;
}

.about_company {
    padding: 40px 0px;
}

.about_company_text {
    font-size: 18px;
    color: var(--dark-blue);
    margin-top: 24px;
}

.advantages {
    padding: 80px 0px 40px 0px;
}

.advantages_inner {
    display: flex;
    margin-top: 30px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.advantages_item {
    padding: 32px;
    background-color: var(--blue-light);
    border-radius: 5px;
    width: 48%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.advantages_item_title {
    color: var(--main-blue);
    font-size: 28px;
    font-weight: 700;
}

.advantages_item_subtitle {
    font-size: 18px;
    color: var(--dark-blue);
    max-width: 620px;
    margin-top: 10px;
}
  
  @media screen and (max-width: 1290px) {

    .category_house {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 860px) {

    .category_house {
        grid-template-columns: repeat(1, 1fr);
    }
    .advantages_item {
        width: 100%;
    }
  }